0:0:0:0:0:0:0:1 - - [19/May/2025:00:47:15 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:47:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:47:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:47:17 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:49:27 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:49:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:49:29 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:49:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:49:33 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:49:34 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:49:35 +0530] "GET / HTTP/1.1" 404 - http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2025:00:50:13 +0530] "GET /servlet-assignment/ HTTP/1.1" 404 989 http-bio-8090-exec-4 38
