<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML List Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1 {
            color:black;
            text-align: center;
        }
        hr {
            border: 1px solid black;
        }
        ul, ol {
            margin-left: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        dt {
            font-weight: bold;
        }
        dd {
            margin-left: 20px;
        }
    </style>
</head>
<body>

<h1>HTML List: Ordered, Unordered & Definition List</h1>
<hr>

<h3>Following is the list of proposed student activities like:</h3>
<ol>
    <li>Develop programs related to unit-wise topics in the computer laboratory.</li>
    <li>Develop any module useful in real-life applications.</li>
    <li>Multimedia presentation of the module developed by students.</li>
</ol>

<hr>

<h3>List of Software/Learning Websites</h3>
<ul>
    <li><strong>ASP Tutorial - W3Schools</strong><br>
        <a href="https://www.w3schools.com/asp">www.w3schools.com/asp</a>
    </li>
    <li><strong>Classic ASP Tutorials & Articles - Web Wiz</strong><br>
        <a href="https://www.webwiz.co.uk">www.webwiz.co.uk - Knowledgebase</a>
    </li>
    <li><strong>HTML Tutorial - W3Schools</strong><br>
        <a href="https://www.w3schools.com/html">www.w3schools.com/html</a>
    </li>
    <li><strong>CSS Tutorial</strong><br>
        <a href="https://www.csstutorial.net">www.csstutorial.net</a>
    </li>
    <li><strong>VBScript Tutorial - Tutorials Point</strong><br>
        <a href="https://www.tutorialspoint.com/vbscript/index.htm">www.tutorialspoint.com/vbscript/index.htm</a>
    </li>
    <li><strong>ADO Tutorial - W3Schools</strong><br>
        <a href="https://www.w3schools.com/ADO/default.asp">www.w3schools.com/ADO/default.asp</a>
    </li>
</ul>

<hr>

<h3>Definition List</h3>
<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language</dd>

    <dt>XML</dt>
    <dd>eXtensible Markup Language</dd>
</dl>

</body>
</html>
